# NewLF

./: LFv2.sln  README.md
1-Api/LFV2.WebApi/: Authorize.cs  LFV2.WebApi.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
1-Api/LFV2.WebApi/Auth/: AuthConfigManager.cs  AuthMiddleware.cs  CustomAuthHandler.cs
1-Api/LFV2.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  PedidosController.cs  WeatherForecastController.cs
1-Api/LFV2.WebApi/InfraEstructure/: SwaggerServiceExtensions.cs
1-Api/LFV2.WebApi/Properties/: launchSettings.json
1-Api/LFV2.WebApi/Services/: TokenService.cs
2-Domain/LFV2.Domain/: Class1.cs  LFV2.Domain.csproj
2-Domain/LFV2.Domain/PedidosContext/Adapters/: PedidoAdapter.cs
2-Domain/LFV2.Domain/PedidosContext/CommandHandlers/: PedidoHandler.cs
2-Domain/LFV2.Domain/PedidosContext/Commands/Inputs/: AuthenticationCommand.cs  CriaPedidoCommand.cs
2-Domain/LFV2.Domain/PedidosContext/Commands/Outputs/: CommandResult.cs
2-Domain/LFV2.Domain/PedidosContext/Entities/: Pedido.cs
2-Domain/LFV2.Domain/PedidosContext/Models/: PedidoModel.cs
2-Domain/LFV2.Domain/PedidosContext/Queries/Outputs/: QueryResult.cs
2-Domain/LFV2.Domain/PedidosContext/Repositories/Interfaces/: IBaseRepository.cs  IMongoPedidoRepository.cs  IPedidoRepository.cs
3-Infra/LFV2.Infra/: Class1.cs  LFV2.Infra.csproj
3-Infra/LFV2.Infra/NoSQLContext/: ConfigDB.cs  MongoContext.cs
3-Infra/LFV2.Infra/NoSQLContext/Documents/: BaseDocument.cs  PedidoDocument.cs
3-Infra/LFV2.Infra/NoSQLContext/Repositories/: MongoPedidoRepository.cs
3-Infra/LFV2.Infra/SQLContext/: LFContext.cs
3-Infra/LFV2.Infra/SQLContext/Repositories/: BaseRepository.cs  PedidoRepository.cs
4-Shared/LFV2.Shared/: Class1.cs  LFV2.Shared.csproj
4-Shared/LFV2.Shared/BackgroundTasks/: BackgroundTask.cs
4-Shared/LFV2.Shared/Commands/: ICommand.cs  ICommandHandlerAsync.cs  ICommandResult.cs
4-Shared/LFV2.Shared/Entities/: Entity.cs
4-Shared/LFV2.Shared/Interfaces/: IEntity.cs  ITriggeringJjob.cs
4-Shared/LFV2.Shared/Queries/: IQuerie.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryResult.cs
4-Shared/LFV2.Shared/TriggeringJobs/: TriggeringJob.cs
5-Tests/LFV2.Test/: UnitTest1.cs
