<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="FluentValidator" Version="2.0.4" />
	<PackageReference Include="MediatR" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="PedidosContext\Queries\Inputs\" />
    <Folder Include="PedidosContext\QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Shared\LFV2.Shared\LFV2.Shared.csproj" />
  </ItemGroup>

</Project>
